# testLearn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bank/it/jobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bank/it/jobs/Activities/: AllTabs.java  GoogleLogin.java  Home.java  HomeActivity.java  LoginActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/bank/it/jobs/Adapters/: CategoryRecycleAdapter.java  CommentAdapter.java  PagerAdapterAllTabs.java  PostAdapter.java  PostDetailsAdapter.java
app/src/main/java/com/bank/it/jobs/Fragments/: BasicFragment.java  ByOthersFragment.java  CommentFragment.java  ComputerNetworkFragment.java  DLDFragment.java  DataStructureFragment.java  DatabaseFragment.java  HomeFragment.java  OperatingSystemFragment.java  OthersFragment.java  ProfileFragment.java  ProgrammingFragment.java  SettingsFragment.java  TelecommunicationFragment.java
app/src/main/java/com/bank/it/jobs/Models/: Comment.java  (+2 more)
app/src/main/res/drawable/: edittext_button_style_rounded.xml  ic_add_circle.xml  ic_basic.xml  ic_clear.xml  ic_computers_network.xml  ic_data_structure.xml  ic_database.xml  ic_digital_logic_design.xml  ic_note2.xml  ic_operating_system.xml  ic_others.xml  ic_paste.xml  ic_save.xml  ic_search.xml  ic_telecommunications.xml  ic_volume.xml  round.xml  row_design.xml
app/src/main/res/layout/: activity_home2.xml  activity_login.xml  activity_post_detail.xml  activity_register.xml  all_tabs.xml  content_home.xml  fragment_basic.xml  fragment_by_others.xml  fragment_comment.xml  fragment_computer_network.xml  fragment_data_structure.xml  fragment_database.xml  fragment_dld.xml  fragment_home.xml  fragment_operating_system.xml  fragment_others.xml  fragment_programming.xml  fragment_settings.xml  fragment_telecommunication.xml  google_login.xml  item_category_list.xml  nav_header_home.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml  toolbar_all_tabs.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bank/it/jobs/: ExampleUnitTest.java
(+1 files in other folders)
