apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bank.it.jobs"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // firebase core
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    // firebase Database
    implementation 'com.google.firebase:firebase-database:19.2.0'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Image croper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    // Circuler Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Enable Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Google Sign in
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Ads Setup
    implementation 'com.google.android.gms:play-services-ads:18.3.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}


apply plugin: 'com.google.gms.google-services'
